
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StartGmod.sikuli</h2> <a href="StartGmod.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># start Garry's Mod</span>

<span class="kw">import</span> time

<span class="cmt"># switch to Steam</span>
switchApp(<span class="str">"Steam"</span>)
<span class="skw">click</span>(<img src="library.png" />)
<span class="cmt"># click("recent.png")</span>
<span class="skw">click</span>(<img src="garrys_mod.png" />)
<span class="skw">click</span>(<img src="steam_play.png" />)

<span class="cmt"># wait</span>
time.<span class="skw">sleep</span>(<span class="dig">15</span>)

<span class="skw">wait</span>(<img src="start_new_game.png" />,<span class="dig">20</span>)
time.<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="start_new_game.png" />)

<span class="kw">try</span>:
    <span class="skw">click</span>(<img src="gm_construct.png" />)
<span class="kw">except</span>:
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="start_new_game.png" />)

<span class="skw">click</span>(<img src="start_game.png" />)

<span class="cmt"># wait for level to load</span>
<span class="skw">wait</span>(Pattern(<img src="construct_tower.png" />).similar(<span class="dig">0.61</span>),<span class="dig">15</span>)
</pre>
</body>
</html>
